"steelBeam01"
"tp1"
"steelPlate"
"steel_beam"
"ring"
"colonne int"
"radiali grossi"
"radiali sottili ext"
"radiali sottili int"
"puntoni"
"C1_column"
"EB1_edgeBeam"
"CS1_longitudinal"
"R1_rafter"
"H1_strut"
"H2_strut_cantilevered"
"R2_edge_rafter"
"CS2_longitudinal_small"
"S1_strut"
"w1_01_wings"
"w1_02_wings"
"C1_column_upper"
"td1_1_diagonal"
"tb1_1_bracing"
"tlc1_1_lower_chord"
"tp1_1_post"
"tuc1_1_upper_chord"
"tb1_2_bracing"
"tp1_2_post"
"tuc1_2_upper_chord"
"tlc1_1_lower_chord"
"ra1-1_arc_rebuilt"
"Arches-01"
"Arches-02"
"Arches-03"
"cr01_01"
"cr01_1"
"col_down"
"LCR"
"TCR_corrente"
"TCR_traverso"
"TCR_traversiII"
"TCR_diag"
"col_up"
"wastage"
"sb01_garage"