; questo è un commento

[default-settings]

; max lines nel file di input
MAX_LINES =	1000000 	
; numero max di parole separate per ogni linea
MAX_WORDS_PER_LINE = 14
; max NODE_ID nel file di input
MAX_NODE_ID = 100000
; num di iterazioni , poi fa rendering
RENDERSTEPS =1 
RENDER_ITERATION_STEPS =1
; time step
TIME_STEP =0.0001

MAX_POS_STEP =1
ALPHA_MASS = 100
COEFF_VISC = 0.001

; SMORZAMENTO_K_GLOBAL = ON : fa l'energia cinetica totale
; SMORZAMENTO_K_GLOBAL = OFF : fa l'energia cinetica punto per punto
SMORZAMENTO_K_GLOBAL = OFF

; USE_C_CONSTANT = ON : usa C costante
; USE_C_CONSTANT = OFF : usa C variabile
USE_C_CONSTANT = OFF
; C_DEFAULT_VALUE = x : valore da usare per C COSTANTE
C_DEFAULT_VALUE = 10
; valore XI per fare C variabile
XI = 0.05

; N_RECALC_BEAMPLATES = n : ricalcola le rigidezze e le masse, ogni N_RECALC_BEAMPLATES steps.
; se N_RECALC_BEAMPLATES <= 0, non ricalcola mai
N_RECALC_BEAMPLATES = 100


; se un nodo ha modulo(forza totale) < forza_max * FORCE_SKIP_MULTIPLIER , disabilita il ricalcolo su questo nodo, per SKIP_N_STEP steps
; se FORCE_SKIP_MULTIPLIER = 0. or SKIP_N_STEP<=0 , ricalcola sempre tutti i nodi
FORCE_SKIP_MULTIPLIER = 0.000
SKIP_N_STEP = 0

; se FORCE_DENSITY_TARGET = 1 : la densità di forza è q=target_pretension/beam_length
; se FORCE_DENSITY_TARGET = 0 : la densità di forza è q=target_pretension
; se è missing, il valore di default è 1
FORCE_DENSITY_TARGET = 1

; parametro lambda, da eq. 13 di paper Popov
LAMBDA = 0.999
; numero di iterazioni per il metodo del flattening
N_ITER = 5

